PORT=3000
DB_NAME=brandanbites_db
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_DIALECT=postgres # o 'mysql' si usas MySQL
JWT_SECRET=tu_secreto_jwt
MP_ACCESS_TOKEN=tu_access_token_de_mercado_pago
